\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksponentni model izumrtja}{1}\protected@file@percent }
\newlabel{izumiranje}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $100$ poskusov in njihova povprečna vrednost.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Povprečne vrednosti $100$ poskusov za različne $\Delta t$ za $N_0=250$.\relax }}{2}\protected@file@percent }
\newlabel{slika2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Povprečne vrednosti $100$ poskusov za različne $\Delta t$ za $N_0=25$.\relax }}{2}\protected@file@percent }
\newlabel{slika3}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma časov izumrtja za različno začetno vrednost populacije. Model je osnovni, samo s~parametrom, ki zmanjšuje populacijo.\relax }}{3}\protected@file@percent }
\newlabel{slika4}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Časi izumrtja}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $100$ poskusov in njihova povprečna vrednost.\relax }}{3}\protected@file@percent }
\newlabel{slika5}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma časov izumrtja za različno začetno vrednost populacije. Model dopušča ločena parametra rodnosti in smrtnosti.\relax }}{4}\protected@file@percent }
\newlabel{slika6}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primerjava histogramov za oba modela in pri obeh začetnih vrednostih $N_0$, pri koraku $\Delta t=0,01$.\relax }}{4}\protected@file@percent }
\newlabel{slika7}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrika prehodov}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verjetnosti, da je ob času $t$ velikost populacije $N$.\relax }}{5}\protected@file@percent }
\newlabel{slika20}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spreminjanje časa izumrtja $t_0$ pri različnih časovnih koraki $\Delta t$.\relax }}{5}\protected@file@percent }
\newlabel{slika21}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model plen-plenilec}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reševanje}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spreminjanje populacije zajcev in lisic pri časovnem koraku $\Delta t=0.01$. Na desni je prikazan fazni diagram.\relax }}{6}\protected@file@percent }
\newlabel{slika18a}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spreminjanje populacije zajcev in lisic pri časovnem koraku $\Delta t=0.01$. Na desni je prikazan fazni diagram.\relax }}{7}\protected@file@percent }
\newlabel{slika19}{{4.2}{7}}
