\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Določanje frekvenčnega spektra}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vhodna signala -- na levi \path {val2.dat} in na desni \path {val3.dat}.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reševanje in rezultati}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spektra signalov v~logaritemski skali.\relax }}{2}\protected@file@percent }
\newlabel{slika2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spektri moči (na levi \path {val2} in na desni \path {val3} za različne intervale.\relax }}{2}\protected@file@percent }
\newlabel{slika3}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Različne okenske funkcije.\relax }}{3}\protected@file@percent }
\newlabel{slika4}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uporaba okenskih funkcij na obeh spektrih.\relax }}{3}\protected@file@percent }
\newlabel{slika5}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wienerjev filter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pristop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reševanje in rezultati}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Na levi je prikazan prvi signal -- $c_0$, na desni pa ostali trije signali.\relax }}{4}\protected@file@percent }
\newlabel{slika6}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frekvenčni spekter signala $c_0$ in dekonvuliran vstopni signal $u_0(t)$.\relax }}{5}\protected@file@percent }
\newlabel{slika7}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spektri in dekonvulirani vstopni signali.\relax }}{5}\protected@file@percent }
\newlabel{slika8}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vstopni signali dobljeni z~rezanjem filtriranega območja -- $m$ je njihova širina.\relax }}{6}\protected@file@percent }
\newlabel{slika9}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Čiščenje slike}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pristop}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dobljene slike}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Očiščene slike brez dodanega šuma -- od leve proti desni: \path {k1-n0}, \path {k2-n0} in \path {k3-n0}.\relax }}{7}\protected@file@percent }
\newlabel{slika10}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Očiščene slike s~tretjim jedrom -- v~zgosnji vrsti: \path {k3-n4}, \path {k3-n8} in v~spodnji: \path {k3-n16} ter \path {k3-nx}.\relax }}{7}\protected@file@percent }
\newlabel{slika11}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Poskus čiščenja slike: \path {k1-n4}\relax }}{7}\protected@file@percent }
\newlabel{slika12}{{4.3}{7}}
