\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gincltex@bb{flowchart.tex}{0}{0}{427.55275}{221.70998}
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rekonstrukcija lokacije z GPS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rezultati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Točnost rezultatov}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dejanska pot vozila in njena rekonstrukcija s~pomočjo Kalmanovega filtra. Na desni je prikazan izsek poti, kjer se bolje vidi odstopanje.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Na grafu je narisano odstopanje pozicije (levo $x$, desno $y$) od dejanskih podatkov in sicer; s~črno so narisani odmiki zašumljene meritve, z~rdečo je narisan Kalmanov filter, ki smo ga naredili na vseh meritvah, z~zeleno pa Kalmanov filter, ko smo meritve poti jemali na vsakem $10.$ koraku, meritve hitrosti pa na $5.$\relax }}{3}\protected@file@percent }
\newlabel{slika2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Na grafu je narisano odstopanje hitrosti (levo $v_x$, desno $v_y$) od dejanskih podatkov in sicer; z~rdečo Kalmanov filter, ki smo ga naredili na vseh meritvah, z~zeleno pa Kalmanov filter, kjer smo meritve poti jemali na vsakem $10.$ koraku, meritve hitrosti pa na $5.$\relax }}{4}\protected@file@percent }
\newlabel{slika2b}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Odmik Kalmanove rešitve od prave vrednosti lokacije $x$, narisan med intervali zaupanja. Na levi strani smo vzeli vse meritve, na desni pa vsako $5.$ meritev hitrosti in vsako $10.$ meritev lokacije.\relax }}{4}\protected@file@percent }
\newlabel{slika3}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odmik Kalmanove rešitve od prave vrednosti hitrosti $v_x$, narisan med intervali zaupanja. Na levi strani smo vzeli vse meritve, na desni pa vsako $5.$ meritev hitrosti in vsako $10.$ meritev lokacije.\relax }}{5}\protected@file@percent }
\newlabel{slika4}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potek $2.$ norme residuala v~primeru, ko imamo na voljo vse meritve in, ko imamo samo vsako $5.$ meritev hitrosti in vsako $10.$ meritev lokacije.\relax }}{5}\protected@file@percent }
\newlabel{slika5}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Norma kovariančne matrike $P$, kjer je z~rdečo narisan filter pri katerem smo dobivali meritve na vsakem koraku, z~rdečo pa smo vzeli lokacijo na vsakem $5.$, hitrost pa na vsakem $5.$\relax }}{6}\protected@file@percent }
\newlabel{slika13}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merjenje lokacije s~telefonom}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primerjava poteka poti med~točnim rezultatom, Kalmanovim filtrom, ko imamo na voljo samo podatke o~pozicijah (z~rdečo) in ko imamo na voljo samo meritve hitrosti (s~svetlo modro). Na desni je približano območje okoli prvega krožnega zavoja, kjer se razlike med tremi potmi bolje razločijo.\relax }}{6}\protected@file@percent }
\newlabel{slika6}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Odstopanje pozicije ($x$ na levi in $y$ na desni) od točnih podatkov. S~črno je narisana zašumljena meritev, z~rdečo meritev samo s~pospeški in lokacijo in z~modro samo s~pospeški in hitrostmi.\relax }}{7}\protected@file@percent }
\newlabel{slika7a}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Odstopanje hitrosti ($v_x$ na levi in $v_y$ na desni) od točnih podatkov. Z~rdečo je Kalmanov filter kjer dobivamo samo podatke o~pospeških in lokacijah in z~modro samo o~pospeških in hitrostih.\relax }}{7}\protected@file@percent }
\newlabel{slika7b}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Norma matrike $P$ -- z~rdečo je narisan Kalmanov filter kjer dobivamo samo podatke o~pospeških in lokacijah in z~modro samo o~pospeških in hitrostih.\relax }}{8}\protected@file@percent }
\newlabel{slika12}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orientacija vozila}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pot vozila in njena rekonstrukcija s~Kalmanovim filtrom, če dobivamo podatke o~orientaciji vozila.\relax }}{8}\protected@file@percent }
\newlabel{slika8a}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hitrosti, ki jih dobimo s~Kalmanovim filtrom ob upoštevanju orientacije vozila in prave vrednosti.\relax }}{9}\protected@file@percent }
\newlabel{slika8b}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pot vozila in njena rekonstrukcija s~Kalmanovim filtrom, če dobivamo podatke o~orientaciji vozila.\relax }}{9}\protected@file@percent }
\newlabel{slika9a}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pot vozila in njena rekonstrukcija s~Kalmanovim filtrom, če dobivamo podatke o~orientaciji vozila.\relax }}{9}\protected@file@percent }
\newlabel{slika9b}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Odstopanje pozicije ($x$ na levi in $y$ na desni) od točnih podatkov. S~črno je narisana zašumljena meritev, z~oranžno smo meritve lokacije dobili na vsakem koraku, z~modro na vsakem $5.$ in z~rdečo na vsakem $10.$\relax }}{10}\protected@file@percent }
\newlabel{slika10a}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Odstopanje hitrosti (desno $v_x$, levo $v_y$) za Kalmanov filter, kjer dobivamo podatke o~orientaciji. Z~oranžno je narisan filter kjer smo meritve lokacije dobili na vsakem koraku, z~modro na vsakem $5.$ in z~rdečo na vsakem $10.$\relax }}{10}\protected@file@percent }
\newlabel{slika10b}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Norme matrik $P$, $Q$ in $K$.\relax }}{11}\protected@file@percent }
\newlabel{slika11}{{4.7}{11}}
