\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molekularna verižnica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rezultati}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primerjava različnih tipov nivojev pri temperaturi $T=0K$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slika1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primerjava spreminjanja končnega stanja z~večanjem temperature.\relax }}{3}\protected@file@percent }
\newlabel{slika2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spreminjanje energije pri temperaturi $T=0$\relax }}{4}\protected@file@percent }
\newlabel{slika4}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isingov model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rezultati}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Končna stanja feromagneta pri različnih temperaturah.\relax }}{5}\protected@file@percent }
\newlabel{slika3}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Končna stanja antiferomagneta pri različnih temperaturah.\relax }}{5}\protected@file@percent }
\newlabel{slika5}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energija, specifična toplota, magnetizacija in spinska susceptibilnost feromagnetnega sistema pri različnih parametrih $H$.\relax }}{6}\protected@file@percent }
\newlabel{slika6}{{3.3}{6}}
