\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Določanje frekvenčnega spektra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reševanje in rezultati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wienerjev filter}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
